[metadata]
name = cage
description = Chris's Audio Game Engine
description-file = README.md
description-content-type = text/markdown
author = Chris Norman
author-email = chris.norman2@googlemail.com
license = MPL

[tool:pytest]
testpaths = "tests"
addopts = "-xq"

[flake8]
exclude = env, .eggs, build
